INFLUXDB_DB=telegraf
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin@123
INFLUXDB_USER=developer
INFLUXDB_USER_PASSWORD=vtcc@123
INFLUXDB_READ_USER=viewer
INFLUXDB_READ_USER_PASSWORD=viewer@123
