# define hostgroup{
#         hostgroup_name          elastic-clusters
#         alias                   elastic cluster nodes
#         members                 srv_174
# }


# define service {
#         hostgroup_name          elastic-clusters
#         use                     generic-service
#         service_description     Check Service ELASTIC_CLUSTER
#         check_command           check_elastic_search
#         contact_groups          admins,elastic_admins
# }
