define hostgroup{
        hostgroup_name          hadoop-clusters
        alias                   hadoop cluster nodes
        members                 hadoopnn1,hadoopnn2,hadoopdn1,hadoopdn2
}

define service {
        hostgroup_name          hadoop-clusters
        use                     generic-service
        service_description     Check Disk__HADOOP_CLUSTER
        check_command           check_nrpe!check_disk
        contact_groups          admins
}

define service{
        hostgroup_name          hadoop-clusters
        use                     generic-service
        service_description     Check Memory__HADOOP_CLUSTER
        check_command           check_nrpe!check_mem
        contact_groups          admins
}

define service {
        hostgroup_name          hadoop-clusters
        use                     generic-service
        service_description     Check Network Traffic__HADOOP_CLUSTER
        check_command           check_nrpe!check_net
        contact_groups          admins
}

define service {
        hostgroup_name          hadoop-clusters
        use                     generic-service
        service_description     Check CPU Usage__HADOOP_CLUSTER
        check_command           check_nrpe!check_cpu
        contact_groups          admins
}

define service {
        hostgroup_name          hadoop-clusters
        use                     generic-service
        service_description     Check Service NameNode HADOOP_CLUSTER
        check_command           check_tcp!50070
        contact_groups          admins
}

define service {
        hostgroup_name          hadoop-clusters
        use                     generic-service
        service_description     Check Service DataNode HADOOP_CLUSTER
        check_command           check_tcp!50075
        contact_groups          admins
}

# define service {
#         hostgroup_name          hadoop-clusters
#         use                     generic-service
#         service_description     Check DISK Usage__HADOOP_CLUSTER
#         check_command           check_nrpe!check_disk
#         contact_groups          admins
# }

# define service {
#         hostgroup_name          hadoop-clusters
#         use                     generic-service
#         service_description     Check Process__HADOOP_CLUSTER
#         check_command           check_nrpe!check_procs
#         contact_groups          admins
# }
