define hostgroup{
        hostgroup_name          mongo-clusters
        alias                   mongo cluster nodes
        members                 srv_177,srv_174
}

define service {
        hostgroup_name          mongo-clusters
        use                     generic-service
        service_description     Check Disk__MONGO_CLUSTER
        check_command           check_nrpe!check_disk
        contact_groups          admins
}

define service{
        hostgroup_name          mongo-clusters
        use                     generic-service
        service_description     Check Memory__MONGO_CLUSTER
        check_command           check_nrpe!check_mem
        contact_groups          admins,mongo_admins
}

define service {
        hostgroup_name          mongo-clusters
        use                     generic-service
        service_description     Check Network Traffic__MONGO_CLUSTER
        check_command           check_nrpe!check_net
        contact_groups          admins
}

define service {
        hostgroup_name          mongo-clusters
        use                     generic-service
        service_description     Check CPU Usage__MONGO_CLUSTER
        check_command           check_nrpe!check_cpu
        contact_groups          admins,mongo_admins
}

define service {
        hostgroup_name          mongo-clusters
        use                     generic-service
        service_description     Mongo Free Connections__MONGO_CLUSTER
        check_command           check_mongodb_server!connections!27019!70!80!admin!123456a@
        contact_groups          admins,mongo_admins
}

define service {
        hostgroup_name          mongo-clusters
        use                     generic-service
        service_description     Check Service ELASTIC_CLUSTER
        check_command           check_elastic_search
        contact_groups          admins,elastic_admins
}

# define service {
#         hostgroup_name          mongo-clusters
#         use                     generic-service
#         service_description     Check Process__MONGO_CLUSTER
#         check_command           check_nrpe!check_procs
#         contact_groups          admins
# }
