# define hostgroup{
#         hostgroup_name          monitor-clusters
#         alias                   monitor cluster nodes
#         members                 monitor
# }

# define service {
#         hostgroup_name          monitor-clusters
#         use                     generic-service
#         service_description     Check Disk__MONITOR_CLUSTER
#         check_command           check_nrpe!check_disk
#         contact_groups          admins
# }

# define service{
#         hostgroup_name          monitor-clusters
#         use                     generic-service
#         service_description     Check Memory__MONITOR_CLUSTER
#         check_command           check_nrpe!check_mem
#         contact_groups          admins
# }

# define service {
#         hostgroup_name          monitor-clusters
#         use                     generic-service
#         service_description     Check Network Traffic__MONITOR_CLUSTER
#         check_command           check_nrpe!check_net
#         contact_groups          admins
# }

# define service {
#         hostgroup_name          monitor-clusters
#         use                     generic-service
#         service_description     Check CPU Usage__MONITOR_CLUSTER
#         check_command           check_nrpe!check_cpu
#         contact_groups          admins
# }

# define service {
#         hostgroup_name          monitor-clusters
#         use                     generic-service
#         service_description     Check Process__MONITOR_CLUSTER
#         check_command           check_nrpe!check_procs
#         contact_groups          admins
# }
